src/JabraInteractionExtension/Views/HeadsetView.xaml

<UserControl x:Class="JabraInteractionExtension.Views.HeadsetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="MySampleViewInteractionWorksheet"
             MinWidth="200.0"
             MinHeight="200.0"             
             Height="300" 
             Width="300">
  <Grid>
    <StackPanel>
      <Border Background="White" BorderBrush="Gainsboro"  BorderThickness="1" Margin="2">
        <Image Margin="5" Source="pack://application:,,,/JabraInteractionExtension;component/Resources/logo.png" Stretch="None" HorizontalAlignment="Center"/>
      </Border>

      <Border Background="White" BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
        <StackPanel Margin="5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition></RowDefinition>
              <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Headset:" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DeviceName}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Firmware version:" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DeviceFw}"/>
          </Grid>
        </StackPanel>
      </Border>

      <Border Background="White" BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
        <StackPanel Margin="5">
          <TextBlock Text="Description:" FontWeight="Bold"/>
          <TextBlock TextAlignment="Left" TextWrapping="Wrap">If you connect and use a Jabra BIZ 2300, Jabra LINK 260 or a Jabra BIZ 2400 II CC the triangle button is reconfigured to do an "Interaction Done" action.</TextBlock>
          <Image Margin="5" Source="pack://application:,,,/JabraInteractionExtension;component/Resources/Biz2300.png" Stretch="None" HorizontalAlignment="Center"/>
        </StackPanel>
      </Border>

    </StackPanel>
  </Grid>
</UserControl>
